<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WiiDownloader.Program" Collapsed="true">
    <Position X="3" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDownloader.WiiDownloader_Form">
    <Position X="1.25" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WiiDownloader.WiiDownloader_Form.Global" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WiiDownloader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WiiDownloader.WiiDownloader_Form.Dictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WiiDownloader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>O0OJdr/IgWnPk9l+a0rrkdIWiNsvt7BlqfubE1P63Eg=</HashCode>
      <FileName>WiiDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDownloader.Properties.Resources">
    <Position X="6.25" Y="3.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDownloader.Properties.Settings" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ini.IniFile" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAACAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ini.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDownloader.ScriptEdit" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>GN3/LQMddGFqfZc/C8vH/kZDTD5Ft6UOM4K4E7TouOg=</HashCode>
      <FileName>ScriptEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>